<div class="mx-auto p-8 max-w-4xl">
  <.back_to_home />
  <h1 class="mb-6 font-bold text-3xl">Form Integration Demo</h1>

  <.form for={@form} phx-change="validate" phx-submit="save" class="space-y-4">
    <div>
      <label class="block mb-1 font-bold">Content</label>
      <.ckeditor id="form" field={@form[:content]} />
    </div>

    <%= if @error do %>
      <div class="mt-2 text-red-600"> <%= @error %> </div>
    <% end %>

    <button
      type="submit"
      class={[
        "px-4 py-2 rounded text-white transition-colors duration-200",
        @error && "bg-gray-400 cursor-not-allowed opacity-60" || "bg-blue-600"
      ]}
      disabled={@error}
    >
      Save
    </button>
  </.form>

  <%= if @saved && !@error do %>
    <div class="bg-green-100 mt-4 p-4 border border-green-400">
      <strong>Saved content:</strong>
      <div class="mt-2 max-w-none prose" style="white-space: pre-wrap;">
        <%= @form[:content].value %>
      </div>
    </div>
  <% end %>
</div>
