<div class="mx-auto p-8 max-w-4xl">
  <.back_to_home />
  
  <h1 class="mb-6 font-bold text-3xl">Classic Editor with Required Field</h1>
  <div class="mb-4">
    <p class="text-gray-600">
      This demo shows a form where the CKEditor field is marked as <code>required</code>.
      Try submitting the form without entering any content. The browser should prevent submission.
    </p>
  </div>

  <.form for={@form} phx-submit="save" class="space-y-4">
    <div>
      <label class="block mb-2 font-bold">Content <span class="text-red-600">*</span></label>
      <.ckeditor id="form" field={@form[:content]} required={true} />
    </div>

    <button
      type="submit"
      class="bg-blue-600 hover:bg-blue-700 px-4 py-2 rounded text-white transition-colors duration-200"
    >
      Save
    </button>
  </.form>

  <%= if @saved do %>
    <div class="bg-green-100 mt-4 p-4 border border-green-400">
      <strong>Saved content:</strong>
      <div class="mt-2 max-w-none prose" style="white-space: pre-wrap;">
        <%= @form[:content].value %>
      </div>
    </div>
  <% end %>
</div>
