<div class="mx-auto p-8 max-w-4xl">
  <.back_to_home />
  <h1 class="mb-6 font-bold text-3xl">Decoupled Editor Demo</h1>

  <div class="flex flex-wrap gap-2 mb-4">
    <button
      id="trigger-editor-error"
      phx-hook="TriggerEditorError"
      class="hover:bg-red-50 px-4 py-2 border border-red-600 text-red-600 transition-colors duration-200"
    >
      Trigger error
    </button>
  </div>

  <.ckeditor
    id="decoupled"
    type="decoupled"
    preset="custom"
    value={@editor_value}
    change_event
  >
    <div class="flex flex-col gap-4">
      <%!-- Toolbar can be placed anywhere --%>
      <.cke_ui_part name="toolbar" />

      <%!-- Editable area with custom styling --%>
      <.cke_editable
        value={@editor_value}
        class="border border-gray-300 rounded"
        editable_height="300px"
      />
    </div>
  </.ckeditor>

  <div class="bg-gray-50 mt-8 p-4 border border-gray-300">
    <h2 class="mb-2 font-bold">Current editor value:</h2>
    <pre class="whitespace-pre-wrap"> <%= @editor_value %> </pre>
  </div>
</div>
